<!-- class_projects/pokeTracker/templates/pokedex.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeTracker</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
        <link rel="shortcut icon" type="image/png" href="{% static 'icon.png' %}">
        <style>
            {% for region in regions %}
                {% for pokemon in region.pokemon_list %}
                    #checkbox{{ pokemon.natid }}:checked + .custom-checkbox-label {
                    background-image: url('{% static "sprites/" %}{{ pokemon.natid }}-1.png');
                    filter: brightness(100%);
                }

                #checkbox{{ pokemon.natid }} + .custom-checkbox-label {
                    background-image: url('{% static "sprites/" %}{{ pokemon.natid }}-1.png');
                    filter: brightness(0%);
                }
                {% endfor %}
            {% endfor %}
        </style>
        <script>
            function toggleRegion(regionName) {
                var regionCheckbox = document.getElementById('regionCheckbox' + regionName);
                var labels = document.querySelectorAll('.custom-checkbox-label[data-region="' + regionName + '"]');
    
                if (regionCheckbox.checked) {
                    labels.forEach(function (label) {
                        label.classList.remove('hidden');
                    });
                } else {
                    labels.forEach(function (label) {
                        label.classList.add('hidden');
                    });
                }
            }

            function uncheckAllRegionCheckboxes() {
                var regionCheckboxes = document.querySelectorAll('[id^="regionCheckbox"]');
                regionCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = false;
             });
            }

            window.onload = uncheckAllRegionCheckboxes;
        </script>
            <nav>
                <a href="{% url 'shinydex' %}">Shiny</a>
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'register' %}">Register</a>
            </nav>
    </head>
<body>

    <h1>PokeDex</h1>

    <form method="post" action="{% url 'pokedex' %}">
        {% csrf_token %}
        {% for region in regions %}
        <h2>
            <input type="checkbox" id="regionCheckbox{{ region.name }}" onclick="toggleRegion('{{ region.name }}')" checked>
            <label for="regionCheckbox{{ region.name }}">{{ region.name }}</label>
        </h2>
        {% for pokemon in region.pokemon_list %}
            <input type="checkbox" name="checkboxes" class="custom-checkbox hidden" value="{{ pokemon.natid }}" id="checkbox{{ pokemon.natid }}" data-region="{{ region.name }}"
                {% if user_checked_checkboxes and pokemon.natid in user_checked_checkboxes %} checked {% endif %}>
            <label for="checkbox{{ pokemon.natid }}" class="custom-checkbox-label hidden" data-region="{{ region.name }}"></label>
        {% endfor %}
        {% endfor %}
        <button type="submit">Save Checked Checkboxes</button>
    </form>
</body>
</html>