<!-- class_projects/pokeTracker/templates/pokeTracker/shinydex.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeTracker</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
        <link rel="shortcut icon" type="image/png" href="{% static 'icon.png' %}">
        <style>
            {% for region in regions %}
                {% for pokemon in region.pokemon_list %}
                    #checkbox{{ pokemon.natid }}:checked + .custom-checkbox-label {
                    background-image: url('{% static "sprites/" %}{{ pokemon.natid }}-2.png');
                    filter: brightness(100%);
                }

                #checkbox{{ pokemon.natid }} + .custom-checkbox-label {
                    background-image: url('{% static "sprites/" %}{{ pokemon.natid }}-2.png');
                    filter: brightness(0%);
                }
                {% endfor %}
            {% endfor %}
        </style>
        <script>
            function toggleRegion(regionName) {
                var regionCheckbox = document.getElementById('regionCheckbox' + regionName);
                var labels = document.querySelectorAll('.custom-checkbox-label[data-region="' + regionName + '"]');
    
                if (regionCheckbox.checked) {
                    labels.forEach(function (label) {
                        label.classList.remove('hidden');
                    });
                } else {
                    labels.forEach(function (label) {
                        label.classList.add('hidden');
                    });
                }
            }

            function uncheckAllRegionCheckboxes() {
                var regionCheckboxes = document.querySelectorAll('[id^="regionCheckbox"]');
                regionCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = false;
             });
            }

            window.onload = uncheckAllRegionCheckboxes;
        </script>
        <nav>
            <a href="/pokeTracker/pokedex">Switch to Pokedex</a> |||
            <a href="/pokeTracker/">Home</a> |||
            <a href="/pokeTracker/login">Login</a> |||
        </nav>
    </head>
<body>

    <h1>Shiny PokeDex</h1>

{% for region in regions %}
    <h2>
        <input type="checkbox" id="regionCheckbox{{ region.name }}" onclick="toggleRegion('{{ region.name }}')" checked>
        <label for="regionCheckbox{{ region.name }}">{{ region.name }}</label>
    </h2>
    {% for pokemon in region.pokemon_list %}
        <input type="checkbox" class="custom-checkbox hidden" id="checkbox{{ pokemon.natid }}" data-region="{{ region.name }}">
        <label for="checkbox{{ pokemon.natid }}" class="custom-checkbox-label hidden" data-region="{{ region.name }}"></label>
    {% endfor %}
{% endfor %}
</body>
</html>